#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wessec/STS/Game/Main.cpp
iostream
-
CodeAnalysis/Warnings.h
-
pybind11/embed.h
-
pybind11/stl.h
-
string
-
functional
-
card.h
/home/wessec/STS/Game/card.h
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
enemies.h
/home/wessec/STS/Game/enemies.h
events.h
/home/wessec/STS/Game/events.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
relic.h
/home/wessec/STS/Game/relic.h
potions.h
/home/wessec/STS/Game/potions.h
savestate.h
/home/wessec/STS/Game/savestate.h
visuals.h
/home/wessec/STS/Game/visuals.h

/home/wessec/STS/Game/card.cpp
card.h
/home/wessec/STS/Game/card.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
character.h
/home/wessec/STS/Game/character.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h

/home/wessec/STS/Game/card.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/character.cpp
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
visuals.h
/home/wessec/STS/Game/visuals.h
potions.h
/home/wessec/STS/Game/potions.h

/home/wessec/STS/Game/character.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/effects_triggers.cpp
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h
relic.h
/home/wessec/STS/Game/relic.h

/home/wessec/STS/Game/effects_triggers.h
top.h
/home/wessec/STS/Game/top.h
card.h
/home/wessec/STS/Game/card.h
character.h
/home/wessec/STS/Game/character.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
enemies.h
/home/wessec/STS/Game/enemies.h

/home/wessec/STS/Game/enemies.cpp
enemies.h
/home/wessec/STS/Game/enemies.h
gamestate.h
/home/wessec/STS/Game/gamestate.h

/home/wessec/STS/Game/enemies.h
top.h
/home/wessec/STS/Game/top.h
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h

/home/wessec/STS/Game/events.cpp
events.h
/home/wessec/STS/Game/events.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
character.h
/home/wessec/STS/Game/character.h
card.h
/home/wessec/STS/Game/card.h
relic.h
/home/wessec/STS/Game/relic.h
potions.h
/home/wessec/STS/Game/potions.h
cassert
-

/home/wessec/STS/Game/events.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/gamestate.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/gamestate1.cpp
gamestate.h
/home/wessec/STS/Game/gamestate.h
events.h
/home/wessec/STS/Game/events.h
card.h
/home/wessec/STS/Game/card.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
character.h
/home/wessec/STS/Game/character.h
visuals.h
/home/wessec/STS/Game/visuals.h

/home/wessec/STS/Game/gamestate2.cpp
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
potions.h
/home/wessec/STS/Game/potions.h
relic.h
/home/wessec/STS/Game/relic.h
character.h
/home/wessec/STS/Game/character.h
card.h
/home/wessec/STS/Game/card.h
events.h
/home/wessec/STS/Game/events.h

/home/wessec/STS/Game/gamestate3.cpp
gamestate.h
/home/wessec/STS/Game/gamestate.h
enemies.h
/home/wessec/STS/Game/enemies.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h

/home/wessec/STS/Game/ic_cards.cpp
ic_cards.h
/home/wessec/STS/Game/ic_cards.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h

/home/wessec/STS/Game/ic_cards.h
top.h
/home/wessec/STS/Game/top.h
card.h
/home/wessec/STS/Game/card.h

/home/wessec/STS/Game/pc_info.cpp
pc_info.h
/home/wessec/STS/Game/pc_info.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
relic.h
/home/wessec/STS/Game/relic.h
visuals.h
/home/wessec/STS/Game/visuals.h
potions.h
/home/wessec/STS/Game/potions.h
savestate.h
/home/wessec/STS/Game/savestate.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h

/home/wessec/STS/Game/pc_info.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/potions.cpp
potions.h
/home/wessec/STS/Game/potions.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
character.h
/home/wessec/STS/Game/character.h

/home/wessec/STS/Game/potions.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/relic.cpp
relic.h
/home/wessec/STS/Game/relic.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
events.h
/home/wessec/STS/Game/events.h
visuals.h
/home/wessec/STS/Game/visuals.h

/home/wessec/STS/Game/relic.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/savestate.cpp
savestate.h
/home/wessec/STS/Game/savestate.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
events.h
/home/wessec/STS/Game/events.h
card.h
/home/wessec/STS/Game/card.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
character.h
/home/wessec/STS/Game/character.h
visuals.h
/home/wessec/STS/Game/visuals.h
potions.h
/home/wessec/STS/Game/potions.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h

/home/wessec/STS/Game/savestate.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/top.cpp
top.h
/home/wessec/STS/Game/top.h
card.h
/home/wessec/STS/Game/card.h
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
savestate.h
/home/wessec/STS/Game/savestate.h
visuals.h
/home/wessec/STS/Game/visuals.h
events.h
/home/wessec/STS/Game/events.h
cassert
-

/home/wessec/STS/Game/top.h
iostream
-
cmath
-
limits
-
sstream
-
map
-
stack
-
iomanip
-
string
-
vector
-
fstream
-
istream
-
memory
-
algorithm
-
functional
-
map
-
random
-
iostream
-
stack
-
deque
-
queue
-
set
-
bitset
-

/home/wessec/STS/Game/visuals.cpp
visuals.h
/home/wessec/STS/Game/visuals.h
relic.h
/home/wessec/STS/Game/relic.h
card.h
/home/wessec/STS/Game/card.h
potions.h
/home/wessec/STS/Game/potions.h

/home/wessec/STS/Game/visuals.h
top.h
/home/wessec/STS/Game/top.h

