#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wessec/STS/Game/Main.cpp
iostream
-
CodeAnalysis/Warnings.h
-
pybind11/embed.h
-
pybind11/stl.h
-
string
-
functional
-
card.h
/home/wessec/STS/Game/card.h
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h
enemies.h
/home/wessec/STS/Game/enemies.h
events.h
/home/wessec/STS/Game/events.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
ic_cards.h
/home/wessec/STS/Game/ic_cards.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
relic.h
/home/wessec/STS/Game/relic.h
potions.h
/home/wessec/STS/Game/potions.h
savestate.h
/home/wessec/STS/Game/savestate.h
visuals.h
/home/wessec/STS/Game/visuals.h

/home/wessec/STS/Game/card.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/character.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/effects_triggers.h
top.h
/home/wessec/STS/Game/top.h
card.h
/home/wessec/STS/Game/card.h
character.h
/home/wessec/STS/Game/character.h
pc_info.h
/home/wessec/STS/Game/pc_info.h
gamestate.h
/home/wessec/STS/Game/gamestate.h
enemies.h
/home/wessec/STS/Game/enemies.h

/home/wessec/STS/Game/enemies.h
top.h
/home/wessec/STS/Game/top.h
character.h
/home/wessec/STS/Game/character.h
effects_triggers.h
/home/wessec/STS/Game/effects_triggers.h

/home/wessec/STS/Game/events.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/gamestate.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/ic_cards.h
top.h
/home/wessec/STS/Game/top.h
card.h
/home/wessec/STS/Game/card.h

/home/wessec/STS/Game/pc_info.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/potions.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/relic.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/savestate.h
top.h
/home/wessec/STS/Game/top.h

/home/wessec/STS/Game/top.h
iostream
-
cmath
-
limits
-
sstream
-
map
-
stack
-
iomanip
-
string
-
vector
-
fstream
-
istream
-
memory
-
algorithm
-
functional
-
map
-
random
-
iostream
-
stack
-
deque
-
queue
-
set
-
bitset
-

/home/wessec/STS/Game/visuals.h
top.h
/home/wessec/STS/Game/top.h

